* {
  prompt-menu-font:                     "Hack Bold 9";
  text-font:                            "Hack Bold 12";
  inputbar-margin:                      6px 6px;
  prompt-padding:                       14px 18px;
  entry-padding:                        16px 14px 14px 0px;
  prompt-window-height:                 300px;
  prompt-window-width:                  600px;
  prompt-window-border:                 2px;
  prompt-prompt-padding:                20px 30px;
  prompt-prompt-margin:                 8px;
  prompt-listview-padding:              60px 114px 0px 114px;
  prompt-element-padding:               26px  29px  24px  2px;
  list-element-padding:                 14px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                120px 100px;
  apps-textbox-prompt-colon-padding:    16px;
  network-textbox-prompt-colon-padding: 12px 10px 8px 10px;
}
